

cinta-derecha.png --> 856 x 128px
cinta-izq.png --> 856 x 128px

azucar.png --> 148 x 136px

sprsh-caja-izq.png --> 124 x 128px
sprsh-caja-der.png --> 124 x 128px

static-caja-izq.png --> 116 x 31px
static-caja-der.png --> 116 x 31px

Sugar.png --> 96 x 88 px
Sícy.png --> 96 x 88 px
Salt.png --> 96 x 88 px

EmptyBlueSalt.png --> 84 x 87 px
EmptyBlueSpicy.png --> 84 x 87 px
EmptyBlueSpicy.png --> 84 x 87 px
EmptyGreenSalt.png --> 84 x 87 px
EmptyGreenSalt.png --> 84 x 87 px
EmptyGreenSalt.png --> 84 x 87 px
EmptyOrangeSalt.png --> 84 x 87 px
EmptyOrangeSpicy.png --> 84 x 87 px
EmptyOrangeSugar.png --> 84 x 87 px
EmptyRoseSalt.png --> 84 x 87 px
EmptyRoseSpicy.png --> 84 x 87 px
EmptyRoseSugar.png --> 84 x 87 px
